E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\bin\Debug\net7.0\dz.7.3.exe
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\bin\Debug\net7.0\dz.7.3.deps.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\bin\Debug\net7.0\dz.7.3.runtimeconfig.json
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\bin\Debug\net7.0\dz.7.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\bin\Debug\net7.0\dz.7.3.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.csproj.AssemblyReference.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.AssemblyInfoInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.AssemblyInfo.cs
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.csproj.CoreCompileInputs.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\refint\dz.7.3.dll
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.pdb
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\dz.7.3.genruntimeconfig.cache
E:\GeekBrains\C-sharp\C-Sharp-dz\DZ7\dz.7.3\obj\Debug\net7.0\ref\dz.7.3.dll
